{
    "name": "Button Test",
    "version": "1.0.0",
    "manifest_version": 3,
    "action":{
        "default_popup": "./html/button.html",
        "default_title": "Latest Covid Report"
    },
    "web_accessible_resources": [
     {
      "matches": ["<all_urls>"],
      "resources": [
        "./css/*",
        "./js/*"
      ]
     }
    ]
}
